# j2112-bs

./: dump.rdb  pom.xml
src/: aaa.md
src/main/java/com/qf/j2112/: J2112BsApplication.java
src/main/java/com/qf/j2112/Interceptor/: JwtInterceptor.java
src/main/java/com/qf/j2112/acpet/: LogAcpet.java
src/main/java/com/qf/j2112/anno/: JwtAnno.java
src/main/java/com/qf/j2112/config/: JwtConfig.java  RedisConfig.java
src/main/java/com/qf/j2112/controller/: BsUserController.java  CompanyController.java  GoodsController.java  LogController.java  NoticeController.java  OrderController.java  SiteController.java
src/main/java/com/qf/j2112/mapper/: BsUserMapper.java  CompanyMapper.java  GoodsMapper.java  LogMapper.java  NoticeMapper.java  OrderMapper.java  SiteMapper.java
src/main/java/com/qf/j2112/po/: BsLog.java  BsUser.java  Company.java  Goods.java  Notice.java  Order.java  Role.java  Site.java
src/main/java/com/qf/j2112/service/: BsUserService.java  CompanyService.java  GoodsService.java  LogService.java  NoticeService.java  OrderService.java  SiteService.java
src/main/java/com/qf/j2112/service/impl/: BsUserServiceImpl.java  CompanyServiceImpl.java  GoodsServiceImpl.java  LogServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  SiteServiceImpl.java
src/main/java/com/qf/j2112/util/: JwtUtils.java  QnyUtil.java  VariableName.java
src/main/java/com/qf/j2112/vo/: BaseResult.java  LogInfo.java  LoginView.java  OrderInfo.java  UpUserpass.java  UserInfo.java  UserRole.java  Ypirce.java
src/main/resources/: application.properties
src/main/resources/mappers/: BsUserMappers.xml  CompanyMappers.xml  GoodsMappers.xml  LogMappers.xml  NoticeMapper.xml  OrderMappers.xml  SiteMappers.xml
src/test/java/com/qf/j2112/: J2112BsApplicationTests.java
